{
    "name": "LightGame",
    "rootNamespace": "",
    "references": [
        "PlayerController",
        "Unity.TextMeshPro",
        "DOTweenPro.Scripts",
        "DOTween.Modules",
        "UniTask",
        "Kybernetik.UltEvents",
        "MVVM",
        "Unity.Localization",
        "R3.Unity",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "EasyTextEffects"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}