mm2.png
size:4096,2048
repeat:none
mmm1
index:8
bounds:2,1634,480,270
mmm1
index:34
bounds:2,1362,480,270
mmm1
index:36
bounds:2,1362,480,270
mmm1
index:35
bounds:2,1362,480,270
mmm1
index:29
bounds:2,1362,480,270
mmm1
index:31
bounds:2,1362,480,270
mmm1
index:30
bounds:2,1362,480,270
mmm1
index:33
bounds:2,1362,480,270
mmm1
index:32
bounds:2,1362,480,270
mmm1
index:0
bounds:484,1634,480,270
mmm1
index:13
bounds:2,1090,480,270
mmm1
index:26
bounds:484,1362,480,270
mmm1
index:18
bounds:966,1634,480,270
mmm1
index:5
bounds:2,818,480,270
mmm1
index:10
bounds:484,1090,480,270
mmm1
index:23
bounds:966,1362,480,270
mmm1
index:2
bounds:1448,1634,480,270
mmm1
index:15
bounds:2,546,480,270
mmm1
index:28
bounds:484,818,480,270
mmm1
index:20
bounds:966,1090,480,270
mmm1
index:7
bounds:1448,1362,480,270
mmm1
index:25
bounds:1930,1634,480,270
mmm1
index:12
bounds:2,274,480,270
mmm1
index:4
bounds:484,546,480,270
mmm1
index:17
bounds:966,818,480,270
mmm1
index:22
bounds:1448,1090,480,270
mmm1
index:9
bounds:1930,1362,480,270
mmm1
index:1
bounds:2412,1634,480,270
mmm1
index:27
bounds:2,2,480,270
mmm1
index:14
bounds:484,274,480,270
mmm1
index:19
bounds:966,546,480,270
mmm1
index:6
bounds:1448,818,480,270
mmm1
index:11
bounds:1930,1090,480,270
mmm1
index:24
bounds:2412,1362,480,270
mmm1
index:3
bounds:2894,1634,480,270
mmm1
index:16
bounds:484,2,480,270
mmm1
index:21
bounds:966,274,480,270
