mm3.png
size:4096,2048
repeat:none
mm3
index:5
bounds:2,1634,480,270
mm3
index:18
bounds:2,1362,480,270
mm3
index:31
bounds:484,1634,480,270
mm3
index:36
bounds:484,1634,480,270
mm3
index:29
bounds:484,1634,480,270
mm3
index:34
bounds:484,1634,480,270
mm3
index:33
bounds:484,1634,480,270
mm3
index:30
bounds:484,1634,480,270
mm3
index:32
bounds:484,1634,480,270
mm3
index:35
bounds:484,1634,480,270
mm3
index:10
bounds:2,1090,480,270
mm3
index:23
bounds:484,1362,480,270
mm3
index:2
bounds:966,1634,480,270
mm3
index:28
bounds:2,818,480,270
mm3
index:15
bounds:484,1090,480,270
mm3
index:20
bounds:966,1362,480,270
mm3
index:7
bounds:1448,1634,480,270
mm3
index:12
bounds:2,546,480,270
mm3
index:25
bounds:484,818,480,270
mm3
index:17
bounds:966,1090,480,270
mm3
index:4
bounds:1448,1362,480,270
mm3
index:22
bounds:1930,1634,480,270
mm3
index:9
bounds:2,274,480,270
mm3
index:1
bounds:484,546,480,270
mm3
index:14
bounds:966,818,480,270
mm3
index:27
bounds:1448,1090,480,270
mm3
index:19
bounds:1930,1362,480,270
mm3
index:6
bounds:2412,1634,480,270
mm3
index:11
bounds:2,2,480,270
mm3
index:24
bounds:484,274,480,270
mm3
index:3
bounds:966,546,480,270
mm3
index:16
bounds:1448,818,480,270
mm3
index:21
bounds:1930,1090,480,270
mm3
index:8
bounds:2412,1362,480,270
mm3
index:0
bounds:2894,1634,480,270
mm3
index:26
bounds:484,2,480,270
mm3
index:13
bounds:966,274,480,270
